[33mcommit d93ef12bb1f843477bc38b3686a4e212d04cfd65[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mmillos <mmillos@gmail.com>
Date:   Mon Apr 25 17:31:52 2022 +0200

    cambios 4

[33mcommit e1fe909cb322d84e61120ddd884671f624be89fc[m
Author: mmillos <mmillos@gmail.com>
Date:   Mon Apr 25 17:29:12 2022 +0200

    cambios 3

[33mcommit 30e6f868218be440da6c85bbde66bdaf722104f4[m
Author: mmillos <mmillos@gmail.com>
Date:   Mon Apr 25 17:23:30 2022 +0200

    realice cambios

[33mcommit b82f3a555b855dd71fa8f7e97fd11a47dc3ea8ca[m
Author: mmillos <mmillos@gmail.com>
Date:   Mon Apr 25 17:20:36 2022 +0200

    inicie mi repositorio
